plugins {
	id 'java'
	id 'java-library'
}

group = 'io.github.acdcjunior'
archivesBaseName = 'domain-id-serializer-converter'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

ext.springBootVersion = '2.1.5.RELEASE'
ext.springWebMvcVersion = '5.1.7.RELEASE'
ext.jacksonDataBindVersion = '2.9.8'
ext.junitVersion = '5.4.2'

dependencies {
	api 'io.github.acdcjunior:domain-id:1.0.0'
	implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion" // Serializer/Deserializer
	implementation "org.springframework:spring-webmvc:$springWebMvcVersion" // Converter/ConverterFactory
	compileOnly "org.springframework.boot:spring-boot:$springBootVersion" // @JsonComponent


	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	
	testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude(group: 'junit', module: 'junit')
	}
}

test {
	useJUnitPlatform()
}

apply from: "maven-central.gradle"