# domain-id

./: README.md  build.gradle  settings.gradle
domain-id/: README.md  build.gradle  maven-central.gradle
domain-id-all/: README.md  build.gradle
domain-id-hibernate-usertype/: build.gradle  maven-central.gradle  settings.gradle
domain-id-hibernate-usertype/src/main/java/io/github/acdcjunior/domainid/hibernate/usertype/: DomainIdJavaDescriptor.java  DomainIdType.java
domain-id-hibernate-usertype/src/test/: docs.md
domain-id-hibernate-usertype/src/test/java/springbootdemoapp/domain/parent/: ParentRepository.java
domain-id-hibernate-usertype/src/test/java/springbootdemoapp/domain/sibling/: SiblingId.java
domain-id-hibernate-usertype/src/test/resources/: data-h2.sql  schema-h2.sql
domain-id-jackson-serializer/: build.gradle  maven-central.gradle  settings.gradle
domain-id-jackson-serializer/src/main/java/io/github/acdcjunior/domainid/: DomainIdConverterWebMvcConfigurer.java  DomainIdJacksonSerializer.java
domain-id-jackson-serializer/src/test/java/io/github/acdcjunior/domainid/: DomainIdJacksonSerializerTest.java
domain-id-jackson-serializer/src/test/java/springbootapp/test/: DomainIdJacksonSerializerJsonTest.java  SpringBootDemoApplicationTest.java
domain-id-serializer-converter/: README.md  build.gradle  maven-central.gradle  settings.gradle
domain-id-serializer-converter/src/main/java/io/github/acdcjunior/domainid/: AdditionalProperty.java  DomainIdCustomSerialization.java  DomainIdCustomSerializations.java  DomainIdJacksonSerializer.java  DomainIdJsonDeserializer.java  DomainIdJsonSerializer.java  DomainIdsSerializersAndConverters.java  LinkedDomainId.java  LinkedDomainIdDeserializer.java  SerializeDomainIdAsObject.java  StringToDomainIdConverterFactory.java
domain-id-serializer-converter/src/main/java/io/github/acdcjunior/domainid/linked/: LinkedDomainId.java  LinkedDomainIdDeserializer.java  LinkedDomainIdJsonDeserializer.java
domain-id-serializer-converter/src/main/java/io/github/acdcjunior/domainid/serializer/: DomainIdConverterWebMvcConfigurer.java  DomainIdJsonDeserializer.java  DomainIdJsonSerializer.java  DomainIdsSerializersAndConverters.java  StringToDomainIdConverterFactory.java
domain-id-serializer-converter/src/test/java/io/github/acdcjunior/domainid/: DomainIdJacksonSerializerTest.java  DomainIdJsonDeserializerTest.java  LinkedDomainIdDeserializerTest.java
domain-id-serializer-converter/src/test/java/io/github/acdcjunior/domainid/linked/: LinkedDomainIdDeserializerTest.java  LinkedDomainIdJsonDeserializerTest.java
domain-id-serializer-converter/src/test/java/io/github/acdcjunior/domainid/serializer/: DomainIdJacksonSerializerTest.java  DomainIdJsonDeserializerTest.java
domain-id-serializer-converter/src/test/java/springbootapp/: ExampleController.java  ExampleResource.java  ExampleResourceId.java  SpringBootDemoApplication.java
domain-id-serializer-converter/src/test/java/springbootapp/linkeddomainid/: LinkedResource.java  LinkedResourceController.java  LinkedResourceId.java  LinkedResourceSerializationTest.java
domain-id-serializer-converter/src/test/java/springbootapp/test/: DomainIdJacksonSerializerJsonTest.java  ExampleControllerRestTemplateTest.java  ExampleControllerTest.java  Test.java
domain-id-serializer-converter/src/test/resources/: application.yml
domain-id-usertype/: README.md  settings.gradle
domain-id-usertype/src/test/java/springbootdemoapp/: SomeBean.java  SpringBootDemoApplicationTest.java
domain-id-usertype/src/test/java/springbootdemoapp/domain/parent/: Parent.java  ParentId.java
domain-id-usertype/src/test/java/springbootdemoapp/domain/parent/child/: GrandChildId.java
domain-id/src/main/java/io/github/acdcjunior/domainid/: DomainId.java  IdGetter.java
domain-id/src/main/java/io/github/acdcjunior/domainid/hibernate/usertype/: DomainIdTypeContributor.java
domain-id/src/test/java/io/github/acdcjunior/domainid/: DomainIdSerializerTest.java  DomainIdTest.java
domain-id/src/test/java/springbootdemoapp/domain/parent/: ParentRepositoryImpl.java
domain-id/src/test/java/springbootdemoapp/domain/parent/child/: Child.java
src/main/java/io/github/acdcjunior/domainid/: DomainId.java  DomainIdSequenceGenerator.java  DomainIdSerializer.java  DomainIdUserType.java  HasDomainId.java
src/main/java/io/github/acdcjunior/domainid/hibernate/sequence/: DomainIdSequenceStyleGenerator.java
src/main/java/io/github/acdcjunior/domainid/hibernate/usertype/: DomainIdJavaDescriptor.java  DomainIdType.java  DomainIdTypeContributor.java
src/test/java/io/github/acdcjunior/domainid/: DomainIdAutoTest.java  DomainIdSerializerTest.java  DomainIdTest.java  DomainIdTestHelper.java
src/test/java/springbootdemoapp/: SpringBootDemoApplication.java  SpringBootDemoApplicationTest.java
src/test/java/springbootdemoapp/domain/parent/: ParentRepositoryTest.java
src/test/java/springbootdemoapp/domain/parent/child/: Child.java  ChildId.java  GrandChild.java
src/test/resources/: application.yml  data-h2.sql
