plugins {
	id 'java'
}

group = 'io.github.acdcjunior'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

ext.springBootVersion = '2.1.4.RELEASE'
ext.junitVersion = '5.4.2'

dependencies {
	implementation 'org.hibernate:hibernate-core:5.3.0.Final' // UserType and all
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5' // Serializer/Deserializer
	compileOnly "org.springframework.boot:spring-boot:$springBootVersion" // @JsonComponent


	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	
	testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
//		exclude(group: 'junit', module: 'junit')
	}
}

test {
	useJUnitPlatform()
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}
