plugins {
	id 'java'
}

group = 'io.github.acdcjunior'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

ext.springBootVersion = '2.1.4.RELEASE'

dependencies {
	implementation 'org.hibernate:hibernate-core:5.3.0.Final'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
	
	compileOnly "org.springframework.boot:spring-boot:$springBootVersion" // @JsonComponent


	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

	testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	// por ReflectionTestUtils
	testImplementation group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}
