plugins {
	id 'java'
}

group = 'io.github.acdcjunior'
archivesBaseName = 'domain-id'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

ext.junitVersion = '5.4.2'

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
	useJUnitPlatform()
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}

apply from: "maven-central.gradle"