plugins {
	id 'java'
}

group = 'io.github.acdcjunior'
archivesBaseName = 'domain-id'
version = '1.0.0'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.assertj:assertj-core:2.9.1'
}

wrapper {
    gradleVersion = '4.10.3' // 4.x.x because of java 7
    distributionType = Wrapper.DistributionType.ALL
}

apply from: 'maven-central.gradle'