plugins {
	id 'java'
}

group = 'io.github.acdcjunior'
archivesBaseName = 'domain-id'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext.springBootVersion = '2.1.4.RELEASE'
ext.junitVersion = '5.4.2'

dependencies {
	implementation 'io.github.acdcjunior:domain-id:1.0.0'

	implementation 'org.hibernate:hibernate-core:5.3.9.Final' // UserType, SequenceGenerator
	implementation 'org.springframework:spring-core:5.1.6.RELEASE' // classpath scanning

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	
	testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
//		exclude(group: 'junit', module: 'junit')
	}
	testImplementation 'com.h2database:h2:1.4.199'
}

test {
	useJUnitPlatform()
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}

apply from: "maven-central.gradle"